# Application properties
spring.application.name=PhotoAppApiConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop


# Git configuration for Spring Cloud Config Server
spring.cloud.config.server.git.uri=https://github.com/AshuBoi/PhotoAppConfiguration
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Use environment variables for Git credentials
spring.cloud.config.server.git.username=AshuBoi
spring.cloud.config.server.git.password=

# bus refresh for config properties to clear cache and fetch new
management.endpoints.web.exposure.include=busrefresh, bus-env

#connection for rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest